# Uncomment the next line to define a global platform for your project

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'
use_frameworks!

	pod 'Alamofire', '~> 4.7'
	pod 'SwiftyJSON'
    	pod 'IQKeyboardManagerSwift'
    	pod 'Kingfisher', '~> 4.6.3'
	pod 'AlamofireImage', '~> 3.1'
	pod 'AFNetworking'
  	pod 'ReachabilitySwift'
  	pod 'DGActivityIndicatorView'
  	pod 'NVActivityIndicatorView'
	pod 'SwiftEntryKit', '0.2.1'


        
	pod "KingfisherWebP"



target 'MobileChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ekshop

  target 'MobileChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MobileChallengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

